#########################################################
remote=au.csiro.gsnlite.http.rest.PushRemoteWrapper
#########################################################
local=au.csiro.gsnlite.http.rest.LocalDeliveryWrapper
#########################################################
remote-rest=au.csiro.gsnlite.http.rest.RestRemoteWrapper
#########################################################
#local=au.csiro.gsnlite.wrappers.InVMPipeWrapper
#########################################################
usb-cam=au.csiro.gsnlite.wrappers.cameras.usb.WebCamWrapper
#########################################################
http-get=au.csiro.gsnlite.wrappers.general.HttpGetWrapper
#########################################################
serial=au.csiro.gsnlite.wrappers.general.SerialWrapper
#########################################################
udp=au.csiro.gsnlite.wrappers.general.UDPWrapper
##########################################################
#This is the wrapper which simulates a wireless sensor network with
#random connections between nodes.
wsns=au.csiro.gsnlite.wrappers.wsn.simulator.WSNSWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-CAMERAS
teds-cam=au.csiro.gsnlite.wrappers.ieee1451.CameraIdentifier
#########################################################
#This wrappers is for simulating TEDS compatible data
TEDSDataProducer=au.csiro.gsnlite.wrappers.ieee1451.TEDSDummyDataProducer
#########################################################
memory-usage=au.csiro.gsnlite.wrappers.MemoryMonitoringWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-MOTES
teds-mote=au.csiro.gsnlite.wrappers.ieee1451.MoteIdentifier
#########################################################
#This wrappers represents the local machine time as a stream.
system-time=au.csiro.gsnlite.wrappers.SystemTime
#########################################################
#This wrappers represents the local machine time as a stream.
gps-test=au.csiro.gsnlite.wrappers.GPSGenerator
#########################################################
#RFID Wrapper for texas instruments reader
#rfid=au.csiro.gsnlite.wrappers.RFIDWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
multiformat=au.csiro.gsnlite.wrappers.MultiFormatWrapper
#########################################################
#This wrapper represents a plugin handler
pluginwrapper=au.csiro.gsnlite.wrappers.PluginWrapper
#########################################################
activitywrapper=au.csiro.gsnlite.wrappers.ActivityWrapper
#########################################################
geofencewrapper=au.csiro.gsnlite.wrappers.GeofenceWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
csv=au.csiro.gsnlite.wrappers.general.CSVWrapper
#########################################################
#Wrapper for MIG-generated TinyOS packet reading interface
tinyos-mig=au.csiro.gsnlite.wrappers.tinyos.MigMessageWrapper
#########################################################
## THE FREE-DISK-SPACE WRAPPER NEEDS JDK OTHERWISE COMMENT THE FOLLOWING TWO LINES ##
#free-disk-space=au.csiro.gsnlite.wrappers.DiskSpaceWrapper
#########################################################
#Wrapper for Wannengrat stations, Davos, Switzerland.
#File format for TOA5 from Campbell Scientific
toa5=au.csiro.gsnlite.wrappers.WanWrapper
#########################################################
replay=au.csiro.gsnlite.wrappers.ReplayWrapper
#########################################################
ss_mem_processor=au.csiro.gsnlite.acquisition2.wrappers.MemoryWrapperProcessor
#########################################################
ss_csv=au.csiro.gsnlite.acquisition2.wrappers.CSVFileWrapperProcessor
#########################################################
ss_tinyos-mig=au.csiro.gsnlite.acquisition2.wrappers.MigMessageWrapperProcessor
#########################################################
stspiezometer=au.csiro.gsnlite.wrappers.StsPiezometerWrapper
#########################################################
swisspegel=au.csiro.gsnlite.wrappers.SwissPegelWrapper
#########################################################
sensorscope2=au.csiro.gsnlite.wrappers.tinyos.SensorScope2ExtendedWrapper
#########################################################
imagefile=au.csiro.gsnlite.wrappers.ImageFileWrapper
#########################################################
grid=au.csiro.gsnlite.wrappers.GridDataWrapper
#########################################################
rss=au.csiro.gsnlite.wrappers.RssWrapper
#########################################################
jdbc=au.csiro.gsnlite.wrappers.JDBCWrapper
#########################################################
sensorscope2server=au.csiro.gsnlite.wrappers.tinyos.SensorScope2ServerWrapper
#########################################################
tetraedrenmc=au.csiro.gsnlite.wrappers.TetraedreNMCWrapper
#########################################################
tetraedrefluo=au.csiro.gsnlite.wrappers.TetraedreFluoWrapper